{
  "Logger": {
    "Levels" : {
      "Verbose": true,
      "Information": true,
      "Trace": false,
      "Warning": true,
      "Error": false,
      "Fatal": true
    },
    "WriteToConsole": true,
    "DeepStorage": true,
    "DeepStorageInterval": 10000
  },
  "AllowedHosts": "*"
}